{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rugs_management;Username=postgres;Password=7082"
  },
  "Jwt": {
    "Secret": "RugsManagement_Dev_Secret_Key_Min_32_Chars_Long!",
    "Issuer": "RugsManagment",
    "Audience": "RugsManagment.Client",
    "ExpiryMinutes": 480
  }
}
